<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="CSS_External.css">	
    <script src="jquery-3.1.1.min.js"></script>
    <script src='JavaScript_External.js'></script>
    <title>Excursia | Explore</title>
  </head>
  <style>
  a:visited {
  color:orange;  
  }
  
  a {transition:0.5s;color:orange;  }
  
  a:hover {
  color:yellow; 
  font-size:120%;
  transition:0.5s;
  }
  
  #explore_headings{
  position: absolute;
  z-index: 100;
  margin-left:45%;
  font-size: 30px;
  color: white;
}

  #explore_headings2{
  position: absolute;
  z-index: 100;
  margin-top:7%;
  margin-left:5.5%;
  font-size: 30px;
  color: white;
}

 .explore_nav{
  text-align: center;
  color: #EFF1F0;
  height: 70px;
  background: #000000;
  display: block;
  position: fixed;
  width: 100%;
  z-index: 99999;
  transition: 1s;
}

  </style>
  <body onload="scrollToTop()" background="background.jpg">
  
  	<!--Header-->
    <div class="explore_nav"><br>
		<span id="hamburger" onclick="openNav()">&#9776;</span>
		<a href="index.html"><span id="excursia_title">Excursia</span></a><br>
				<div id="NAVJS" class="menu">
					<a href="javascript:void(0)" class="x" onclick="closeNav()">&times;</a>
					<a href="explore.html">Explore</a>
					<a href="contact.html">Contact Us</a>
					<a href="faq.html">FAQ</a>
					<a href="policy.html">Privacy Policy</a>
				</div>
	</div>
	<!--Header-->
	
		<br><br><br><br><br>		
		<div id="explore_headings">
		Explore regions
		<br><br><br><br>
		</div>	
		
		<div id="explore_headings2">
		<div id="more">North America</div>
				<ul type="circle">
				<li><a href="North America_Chicago.html">Chicago</a></li>
				<li><a href="North America_Los Angeles.html">Los Angeles</a></li>
				<li><a href="North America_NY.html">New York</a></li>
				</ul>
		<br><br>
		
		<div id="more">South America</div>
				<ul type="circle">
				<li><a href="South America_Cusco.html">Cusco</a></li>
				<li><a href="South America_Machu Picchu.html">Machu Picchu</a></li>
				<li><a href="South America_Rio.html">Rio</a></li>
				</ul>
		<br><br>

		<div id="more">Africa</div>
				<ul type="circle">
				<li><a href="Africa_Egypt_Dahab.html">Dahab</a></li>
				<li><a href="Africa_Egypt_Giza.html">Giza</a></li>
				<li><a href="Africa_Morocco_Merzouga.html">Merzouga</a></li>
				<li><a href="Africa_Morocco_Rabat.html">Rabat</a></li>
				<li><a href="Africa_SA_Capetown.html">Capetown</a></li>
				<li><a href="Africa_SA_Hermanus.html">Hermanus</a></li>
				<li><a href="Africa_SA_Jo.html">Johannesburg</a></li>
				</ul>
		<br><br>	

		<div id="more">Asia</div>
				<ul type="circle">
				<li><a href="Asia_China_Beijing.html">Beijing</a></li>
				<li><a href="Asia_China_Shanghai.html">Shanghai</a></li>
				<li><a href="Asia_China_Wall.html">Great Wall of China</a></li>
				<li><a href="Asia_India_JK.html">Jammu & Kashmir</a></li>
				<li><a href="Asia_India_Ladakh.html">Ladakh</a></li>
				<li><a href="Asia_India_Mumbai.html">Mumbai</a></li>
				<li><a href="Asia_Russia_Hermitage.html">Hermitage</a></li>
				<li><a href="Asia_Russia_Kizhi.html">Kizhi</a></li>
				<li><a href="Asia_Russia_SaintBasil.html">Saint Basil</a></li>
				<li><a href="Asia_Thailand_Pai.html.html">Pai</a></li>
				<li><a href="Asia_Thailand_Railay.html">Railay</a></li>
				<li><a href="Asia_Thailand_Thailand Island.html">Thai Islands</a></li>				
				</ul>
		<br><br>
		
		<div id="more">Australia</div>
				<ul type="circle">
				<li><a href="Australia_Cairns.html">Cairns</a></li>
				<li><a href="Australia_Melbourne.html">Melbourne</a></li>
				<li><a href="Australia_Sydney.html">Sydney</a></li>
				<li><a href="Australia_New Zealand_Auckland.html">Auckland</a></li>
				<li><a href="Australia_New Zealand_Napier.html">Napier</a></li>
				<li><a href="Australia_New Zealand_Paihia.html">Paihia</a></li>				
				</ul>
		<br><br>

		<div id="more">Europe</div>
				<ul type="circle">
				<li><a href="Europe_Belgium_Bruges.html">Bruges</a></li>
				<li><a href="Europe_Belgium_Brussels.html">Brussels</a></li>
				<li><a href="Europe_Germany_Berlin.html">Berlin</a></li>
				<li><a href="Europe_Germany_Munich.html">Munich</a></li>
				<li><a href="Europe_Switzerland_Bern.html">Bern</a></li>
				<li><a href="Europe_Switzerland_Geneva.html">Geneva</a></li>				
				</ul>
		<br><br>		
		</div></div>
		
		<br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br>		
		<br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br>	
		<br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br>	
	<!--Footer-->
    <div id='footer'>
		&copy; Copyright (c) 2017-2018 Excursia. All Rights Reserved. <span id="footer_divider">|</span>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		Follow us on:
		<a href="https://www.twitter.com/" target="_blank"><img src="twitter1.png" onmouseover="this.src='twitter2.png'" onmouseout="this.src='twitter1.png'"></a>
		<a href="https://www.instagram.com/" target="_blank"><img src="insta1.png" onmouseover="this.src='insta2.png'" onmouseout="this.src='insta1.png'"></a>
		<a href="https://plus.google.com/" target="_blank"><img src="gplus1.png" onmouseover="this.src='gplus2.png'" onmouseout="this.src='gplus1.png'"></a>
		<a href="https://www.facebook.com/" target="_blank"><img src="facebook1.png" onmouseover="this.src='facebook2.png'" onmouseout="this.src='facebook1.png'"></a>
	</div>
	<!--Footer-->	
	
</body>
</html>